{
    "version": 6,
    "configurePresets": [
        {
            "name": "vcpkg-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "vcpkg-base",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "vcpkg-base",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/release"
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo",
            "inherits": "vcpkg-base",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/relwithdebinfo"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo",
            "configuration": "RelWithDebInfo"
        }
    ]
}
