{
    "name": "sakura",
    "version-string": "0.1.0",
    "description": "Sakura-樱 混合模式音乐节奏游戏",
    "dependencies": [
        "sdl3",
        "sdl3-image",
        "sdl3-ttf",
        "nlohmann-json",
        "sqlite3",
        "spdlog",
        "miniaudio"
    ],
    "builtin-baseline": "ffc071e0c08432c60c9b64f00334c0227667931b"
}
