{
    "name": "sakura",
    "version-string": "0.5.4",
    "description": "Sakura-樱 混合模式音乐节奏游戏",
    "dependencies": [
        {
            "name": "sdl3",
            "platform": "windows"
        },
        {
            "name": "sdl3-image",
            "features": ["png", "webp"],
            "platform": "windows"
        },
        {
            "name": "sdl3-ttf",
            "platform": "windows"
        },
        "nlohmann-json",
        "sqlite3",
        "spdlog",
        {
            "name": "miniaudio",
            "platform": "windows"
        }
    ],
    "builtin-baseline": "ffc071e0c08432c60c9b64f00334c0227667931b"
}
